{
  "capabilities": [
    "storage",
    "net",
    "images",
    "web"
  ],
  "id": "study-watchlist",
  "integrity": {
    "bundle_blake3": "5162ee9f98abdc3abcf6ff6e2a3ad2f29fa28a5a09562bf4fae9b49f4e7b2f31"
  },
  "name": "学习观看清单",
  "network": {
    "hosts": [
      "api.bilibili.com",
      "www.bilibili.com",
      "i0.hdslb.com",
      "i1.hdslb.com"
    ]
  },
  "schema": 1,
  "version": "0.2.0"
}
